# Tower-Scaffolding-Account-assistance

./: README.md  TowerScaffolding.sln
TowerScaffolding/: PaginatedList.cs  Program.cs  Startup.cs  TowerScaffolding.csproj  appsettings.json
TowerScaffolding/Areas/Identity/: IdentityHostingStartup.cs
TowerScaffolding/Controllers/: AdminApplicationUsersController.cs  CustomersController.cs  DayWorksController.cs  HomeController.cs  LeadingHandsController.cs  ProjectsController.cs  TasksController.cs
TowerScaffolding/Data/: ApplicationDbContext.cs  DbInitializer.cs  TowerScaffoldingContext.cs
TowerScaffolding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190326030125_appUserInit.Designer.cs  20190326030125_appUserInit.cs  20190327012205_appUserInit1.Designer.cs  20190327012205_appUserInit1.cs  20190404022110_appUserBranch.Designer.cs  20190404022110_appUserBranch.cs  20190411034829_rolesRomove.Designer.cs  20190411034829_rolesRomove.cs  ApplicationDbContextModelSnapshot.cs
TowerScaffolding/Migrations/: 20190423204528_RowVersionInitialize.Designer.cs  20190423204528_RowVersionInitialize.cs  TowerScaffoldingContextModelSnapshot.cs
TowerScaffolding/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Customer.cs  DayWork.cs  ErrorViewModel.cs  LeadingHand.cs  Project.cs  Task.cs
TowerScaffolding/Models/TowerScaffoldingViewModels/: CustomerIndexData.cs  LeadingHandIndexData.cs  (+2 more)
TowerScaffolding/Properties/: launchSettings.json
TowerScaffolding/Views/: _ViewImports.cshtml
(+75 files in other folders)
