<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TowerScaffolding-57ED0C72-2AC0-4873-8F3C-37E02442C916</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190404021828_appUserBranch.cs" />
    <Compile Remove="Data\Migrations\20190404021828_appUserBranch.Designer.cs" />
    <Compile Remove="Data\Migrations\20190505200135_emailRequired.cs" />
    <Compile Remove="Data\Migrations\20190505200135_emailRequired.Designer.cs" />
    <Compile Remove="Migrations\20190423024652_customerRowVersion.cs" />
    <Compile Remove="Migrations\20190423024652_customerRowVersion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="mailkit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
